<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tko-WO-cGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5uE-bw-ObD">
            <objects>
                <navigationController id="Tko-WO-cGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2h3-8V-0Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqp-9F-QkD" kind="relationship" relationship="rootViewController" id="HOl-5r-IP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f2-O1-eXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="256"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="csa-YV-5UL">
            <objects>
                <viewController id="vqp-9F-QkD" customClass="RootViewController" customModule="Project2___DanHefter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n4-2R-zeX"/>
                        <viewControllerLayoutGuide type="bottom" id="TzR-mL-awl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yH-pd-Lb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-oF-0br">
                                <rect key="frame" x="0.0" y="33" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="IIQ-oA-dx4" customClass="TableViewCell" customModule="Project2___DanHefter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIQ-oA-dx4" id="3bB-Ww-Qos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-vH-R1k">
                                                    <rect key="frame" x="19" y="3" width="338" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jic-6S-aKL">
                                                    <rect key="frame" x="38" y="84" width="300" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PH1-vH-R1k" firstAttribute="height" secondItem="3bB-Ww-Qos" secondAttribute="height" multiplier="0.95" id="1dK-op-yGz"/>
                                                <constraint firstItem="jic-6S-aKL" firstAttribute="centerX" secondItem="3bB-Ww-Qos" secondAttribute="centerX" id="FU9-KR-BNN"/>
                                                <constraint firstItem="PH1-vH-R1k" firstAttribute="centerY" secondItem="3bB-Ww-Qos" secondAttribute="centerY" id="OOl-MX-8wC"/>
                                                <constraint firstItem="jic-6S-aKL" firstAttribute="centerY" secondItem="3bB-Ww-Qos" secondAttribute="centerY" multiplier="1.6" id="PiJ-tn-ArF"/>
                                                <constraint firstItem="jic-6S-aKL" firstAttribute="width" secondItem="3bB-Ww-Qos" secondAttribute="width" multiplier="0.8" id="alD-VM-MUX"/>
                                                <constraint firstItem="PH1-vH-R1k" firstAttribute="centerX" secondItem="3bB-Ww-Qos" secondAttribute="centerX" id="mhe-4g-Sal"/>
                                                <constraint firstItem="jic-6S-aKL" firstAttribute="height" secondItem="3bB-Ww-Qos" secondAttribute="height" multiplier="0.3" id="sEZ-Fk-tIF"/>
                                                <constraint firstItem="PH1-vH-R1k" firstAttribute="width" secondItem="3bB-Ww-Qos" secondAttribute="width" multiplier="0.9" id="zmf-GV-sFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="PH1-vH-R1k" id="qqf-DE-dhs"/>
                                            <outlet property="cellLabel" destination="jic-6S-aKL" id="egH-lA-hkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqp-9F-QkD" id="3lV-BC-a24"/>
                                    <outlet property="delegate" destination="vqp-9F-QkD" id="EWj-AA-5ug"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-fe-Fbp" userLabel="Sidebar View">
                                <rect key="frame" x="0.0" y="64" width="150" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-gr-ga3">
                                        <rect key="frame" x="0.0" y="94" width="150" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <sections>
                                            <tableViewSection id="1T9-tq-ljF">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vYI-BO-AB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYI-BO-AB3" id="OqY-SG-Rnr">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-dP-09P">
                                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ANa-gk-Qtp">
                                                        <rect key="frame" x="0.0" y="44" width="150" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANa-gk-Qtp" id="x29-aQ-lQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-Re-SL3">
                                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rgj-5L-iaV">
                                                        <rect key="frame" x="0.0" y="88" width="150" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgj-5L-iaV" id="PYf-nd-dP1">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-yb-N57">
                                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="guG-0s-QKu">
                                                        <rect key="frame" x="0.0" y="132" width="150" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guG-0s-QKu" id="cTh-9R-j1E">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-kD-6wh">
                                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uRh-jg-eOG">
                                                        <rect key="frame" x="0.0" y="176" width="150" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRh-jg-eOG" id="uDu-FH-TWF">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-al-45D">
                                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GGu-68-dOw">
                                                        <rect key="frame" x="0.0" y="220" width="150" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGu-68-dOw" id="FiR-b0-as2">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Politics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-wM-nGT">
                                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cga-Ye-YyS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avq-J4-PSf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLe-oF-0br" firstAttribute="centerY" secondItem="8yH-pd-Lb3" secondAttribute="centerY" id="0IN-SF-yP7"/>
                            <constraint firstItem="TzR-mL-awl" firstAttribute="top" secondItem="ewQ-fe-Fbp" secondAttribute="bottom" id="9Iw-Cd-L6f"/>
                            <constraint firstItem="ewQ-fe-Fbp" firstAttribute="leading" secondItem="8yH-pd-Lb3" secondAttribute="leading" constant="-150" id="Kcj-Yh-boj"/>
                            <constraint firstItem="NLe-oF-0br" firstAttribute="width" secondItem="8yH-pd-Lb3" secondAttribute="width" id="U17-cR-fIc"/>
                            <constraint firstItem="NLe-oF-0br" firstAttribute="centerX" secondItem="8yH-pd-Lb3" secondAttribute="centerX" id="XR1-Ku-wGS"/>
                            <constraint firstItem="NLe-oF-0br" firstAttribute="height" secondItem="8yH-pd-Lb3" secondAttribute="height" multiplier="0.9" id="rVB-zm-d6s"/>
                            <constraint firstItem="ewQ-fe-Fbp" firstAttribute="top" secondItem="3n4-2R-zeX" secondAttribute="bottom" id="zmH-vV-aOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wp8-tR-RWp">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="xtU-fM-KTi">
                            <connections>
                                <action selector="categoriesPressed:" destination="vqp-9F-QkD" id="XZj-mn-JRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categories" destination="xtU-fM-KTi" id="JcR-wH-JNg"/>
                        <outlet property="myTableView" destination="NLe-oF-0br" id="Oyp-Mq-hFV"/>
                        <outlet property="searchBar" destination="avq-J4-PSf" id="yvH-eD-BfX"/>
                        <outlet property="sidebarLeadingConstraint" destination="Kcj-Yh-boj" id="5iz-hp-kn6"/>
                        <outlet property="sidebarView" destination="ewQ-fe-Fbp" id="emh-ad-yQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHu-A5-1bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="255.92203898050977"/>
        </scene>
    </scenes>
</document>
